
"""
Module overview    : This module contains different functions to parse different type of RES-Data from the raw files.
                   : This data will be used by different graphs in the dashboard application. There is one more set 
                     of data generated by the get_data_sol.py

Flow of operation:(Wrapped in get_res_data()) 
                   1) Get the name of relevant files: This step is required, because PEA outputs 2 type of files namely 
                        the *sol files and the *res files. We want to get the names of only the sol files. Because this
                        module is to only get the *sol files.
                            =>get_relevant_files()


                   
                                1.1.)Get the Data Frame where values will be stored.
                                        => get_df()
                                
                                
                                1.2)Parse the relevant files: Parse the relevant files,which are obtained from the function mentioned 
                                    above (i.e get_relevant_files())
                                    => parse_relevant_files(input_dir, file,df):
                                

                  EXIT
                


TODO                : Write a parser to parse the config file to see the location where output files are generated.
                     For now, assume the output files are generated at the following location :/data/acs/pea/output/examples/Ex02/export

"""


import csv
from csv import reader
import os
from os import listdir
from os.path import isfile, join
import pandas as pd
import pdb
from data.helperfunc2 import get_date_time,get_relevant_files


"""
@param brief       : This function wraps all the code in this module
TODO:              :Change the signature of this function and pass input_dir and res_files.
""" 
def get_res_data():

    df = get_df()
    input_dir, res_files = get_relevant_files("res")
    for file in res_files:
        #Fill the empty df with the csv on the disl
        resulting_df =parse_relevant_files(input_dir,file,df)
        
    return resulting_df





 #def get_relevant_files(params):
    #This is in helperfunc2.py


"""
 * @brief                      : Create a Data framw with row_names and col_names as mentioned.

 There would be 3 pandas dataframe, which will look like: 
df1 for OBS_PHASE_RESID

    ********************************************************************               
    *    |_____|GO1|GO2|GO3|________________________|GO@LAST______      *
    *    |ALIC |                                                        *
    *    |AGGO |                                                        *
    *    | ..  |                                                        *
    *    | ..  |                                                        * 
    *                                                                   *
    * *******************************************************************

Similarly a  df for OBS_RANGE_RESID  and FLOAT_AMB

"""

def get_df():
    row_names = ["AGGO", "ALIC", "ANKR", "AREG","AREQ","ASCG","BAKO","BOAV","BOGT","BREW","CAS1",
                         "CEDU","COCO","CPVG","CRO1","CUSV","DARW","DAV1","DGAR","DJIG","DYNG","FAIR","FALK","FFMJ",
                          "GANP","GMSD","HERS","HOB2","IISC","ISTA","JFNG","JPLM","KARR","KERG","KIRI","KOKV","KOUG",
                          "KZN2","LAUT","LHAZ","LMMF","MADR","MAJU","MARS","MAS1","MATE","MAW1","MAYG","MBAR","METG",
                          "MGUE","MRO1","NICO","NIUM","NKLG","NLIB","NNOR","NOT1","OHI3","PADO","PALM","PIE1","POAL",
                          "POHN","POVE","QUIN","REYK","RGDG","SALU","SAMO","SEY2","SOLO","STHL","STJ3","STR1","THTG",
                          "TONG","TOPL","TOW2","TRO1","USN7","USUD","VACS","XMIS","YEL2","ZAMB","ZIM2"
                         ]
    col_names = ["G01_SVN#","G02_SVN#","G03_SVN#","G04_SVN#","G05_SVN#","G06_SVN#","G07_SVN#",
                          "G08_SVN#","G09_SVN#","G10_SVN#","G11_SVN#","G12_SVN#","G13_SVN#","G14_SVN#",
                          "G15_SVN#","G16_SVN#","G17_SVN#","G18_SVN#","G19_SVN#","G20_SVN#","G21_SVN#",
                          "G22_SVN#","G23_SVN#","G24_SVN#","G25_SVN#","G26_SVN#","G27_SVN#","G28_SVN#",
                          "G29_SVN#","G30_SVN#","G31_SVN#","G32_SVN#" ]
                 
    
    return  pd.DataFrame(columns = col_names, index= row_names)




"""
 * @brief                      : Fills in the data frame, created by get_df(). 
 * @param epoch_timestamp      : Epoch time stamp from teh PEA export in string format. e.g : '58682.000000_20190718_000000'
 * @return                     : Returns the pandas Timestamp object.
"""

def parse_relevant_files(input_dir, file,df):

    #This will store the header  names in the res files. This list will then be used below for indexing.
    headers = []
    
    #Parse line by line 
    with open(input_dir+file) as read_obj:
            csv_reader = reader(read_obj)
            rownum =0
            for row in csv_reader:

                """
                For reference : 
                0th row contains only : ['#tag 1 #OBS_INFO']
                1st row contains the headers : ['#OBS_INFO', 'EPOCH', 'SITE_ID', 'SITE_LAT', 'SITE_LON', 'SITE_HT', 'SVN_ID', 'SV_LAT', 'SV_LON', 'SV_HT', 'ELEV_ANG', 'AZIM', 'NAIDIR_ANG', 'OBS_PHASE_RESID', 'OBS_RANGE_RESID', 'TROP_SLANT_WD', 'TROP_SLANT_TWD', 'TROP_SLANT_TD', 'FLOAT_AMB', 'FLOAT_AMB_SIG', 'WL_AMB', 'WL_AMB_SIG', 'WL_FIXED_AMB', 'NL_AMB', 'NL_AMB_SIG', 'NL_FIXED_AMB', 'LOSS_OF_LOCK_NEW_AMB_FLAG', 'CYCLE_SLIP_REPAIR_FLAG']
                """
                if rownum<2:  #Skip 1st two rows in the csv file.
          
                    if(rownum ==1): #Save the headers in a list
                        headers = row

                    rownum= rownum+1
                    continue
             
                #Create an empty dictionary: 
                SVN_ID = row[headers.index("SVN_ID")]
                SITE_ID = row[headers.index("SITE_ID")]
               
                if pd.isnull(df[SVN_ID][SITE_ID]):
                    df[SVN_ID][SITE_ID]={"EPOCHS":[],"OBS_PHASE_RESID":[],"OBS_RANGE_RESID":[],"ELEV_ANG":[],"NAIDIR_ANG":[],"FLOAT_AMB":[],"AZIM":[]}

                
                                    
                #Fill in the data
                #Row 1 is e.g. 58682.004167_20190718_000600
                ##break row[1] into yyyy-mm-dd hh:mm:ss. In the above , this is obtained from: 20190718_000600
                ##000600 is for hh:mm:ss
                date_time = get_date_time(row[1])
                
                
                df[SVN_ID][SITE_ID]["EPOCHS"].append(date_time)
                # pdb.set_trace()
                df[SVN_ID][SITE_ID]["OBS_PHASE_RESID"].append(row[headers.index("OBS_PHASE_RESID")])
                df[SVN_ID][SITE_ID]["OBS_RANGE_RESID"].append(row[headers.index("OBS_RANGE_RESID")])
                df[SVN_ID][SITE_ID]["ELEV_ANG"].append(row[headers.index("ELEV_ANG")])
                df[SVN_ID][SITE_ID]["NAIDIR_ANG"].append(row[headers.index("NAIDIR_ANG")])
                df[SVN_ID][SITE_ID]["FLOAT_AMB"].append(row[headers.index("FLOAT_AMB")])
                df[SVN_ID][SITE_ID]["AZIM"].append(row[headers.index("AZIM")])
    return df





    

        

